
<!-- / component2 \ -->
<div class="component2">

	<div class="container">
		
	<ul class="pull-right">
		<!-- <li ng-class="{'active': $root.$state.includes('incomingWarehouse')}"><a ui-sref="warehouse.incomingWarehouse">Incoming</a></li>
		<li ng-class="{'active': $root.$state.includes('newIncomingWarehouse')}"><a ui-sref="warehouse.newIncomingWarehouse">New Incoming</a></li>
		<li ng-class="{'active': $root.$state.includes('mergedIncomingWarehouse')}"><a ui-sref="warehouse.mergedIncomingWarehouse">Merged Incoming</a></li>
		<li ng-class="{'active': $root.$state.includes('outgoingWarehouse')}"><a ui-sref="warehouse.outgoingWarehouse">Outgoing</a></li>
		<li ng-class="{'active': $root.$state.includes('newOutgoingWarehouse')}"><a ui-sref="warehouse.newOutgoingWarehouse">New Outgoing</a></li> -->
		<li ng-class="{'active': $root.$state.includes('truckItemIncomingWarehouse')}"><a ui-sref="warehouse.truckItemIncomingWarehouse">Incoming</a></li>
		<li ng-class="{'active': $root.$state.includes('truckItemOutgoingWarehouse')}"><a ui-sref="warehouse.truckItemOutgoingWarehouse">Outgoing</a></li>
	</ul>
	      
	</div>
</div>
<!-- \ component2 end / -->