<style>
/* Absolute Center Spinner */



</style>
<!-- / component4 \ -->
<div class="component4">
   <div class="container">
      <div class="component-bg">
      <div class="loading" ng-show="$ctrl.loader">
            Loading&#8230;
        </div><br>
         <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
               <button type="button"  ng-click = "$ctrl.notstarted()" class="btn btn-lg btn-success" style="margin-bottom: 1cm;">Not Started</button>
            </div>
            <div class="col-sm-3">
               <button type="button"  ng-click = "$ctrl.inprogress()" class="btn btn-lg btn-success" style="margin-bottom: 1cm;">In Progress</button>
            </div>
            <div class="col-sm-3">
               <button type="button" ng-click = "$ctrl.complete()" class="btn btn-lg btn-success" style="margin-bottom: 1cm;">Completed</button>
            </div>
            <div class="col-sm-1"></div>
         </div>
         <div class="clear"></div>
      </div>
   </div>
</div>
<!-- \ component4 end / -->