
<!-- / component2 \ -->
<div class="component2">

	<div class="container">
		
	<ul class="pull-right">
		<li ng-class="{'active': $root.$state.includes('inventoryIncoming')}"><a ui-sref="inventory.inventoryIncoming">Inventory-Incoming</a></li>
		<li ng-class="{'active': $root.$state.includes('inventoryRejected')}"><a ui-sref="inventory.inventoryRejected">Inventory-Rejected</a></li>
		<li ng-class="{'active': $root.$state.includes('viewInventory')}"><a ui-sref="inventory.viewInventory">Inventory</a></li>
	</ul>
	      
	</div>
</div>
<!-- \ component2 end / -->