<div class="timeslotComponent">
    <div class="container">
        <div class="loading" ng-show="$ctrl.loader">
            Loading&#8230;
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <a ng-click="$ctrl.addTimeslot()" class="btn btn-sm btn-success">Add Timeslot</a>
                <a ng-click="$ctrl.showallTimeslot()" class="btn btn-sm btn-success">Show All</a>
                <a ng-click="$ctrl.resetTimeslot()" class="btn btn-sm btn-success">Reset Timeslots</a>
            </div>
            <div class="col-sm-5"></div>
            <div class="col-sm-3">
                <a ng-click="$ctrl.prevTimeslot()" style="margin-left: 43px;" class="btn btn-sm btn-success"><span class="glyphicon glyphicon-backward"></span>&nbsp;Previous Week</a>
                <a ng-click="$ctrl.nextTimeslot()" style="margin-left: 1px;" class="btn btn-sm btn-success">Next Week&nbsp;<span class="glyphicon glyphicon-forward"></span></a>
            </div>
        </div>
        <br>
        <!-- <div style="height: 500px;max-height: 500px !important;overflow: auto;"> -->
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Time/Date</th>
                        <th ng-repeat="timeslot in $ctrl.timeslots.dateMap.entry">
                            {{timeslot.key}}
                            <br/> {{timeslot.value}}
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="ts in $ctrl.timeslots.timeslots">
                        <td class="text-center">{{ts.time}}</td>
                        <td class="text-center" ng-repeat="count in ts.counts">
                            <span>Available: {{count.availabilityCount}} <a ng-click="$ctrl.editDelete(count)"><span style="cursor:pointer" class="glyphicon glyphicon-pencil"></span></a>
                            </span>
                            <hr> Booked: {{count.bookedCount}}
                        </td>
                    </tr>
                </tbody>
            </table>
        <!-- </div> -->
    </div>
</div>
