<!-- / profileComponent \ -->
<div class="profileComponent">
   <div class="container">
      <div class="profileSm">
         <h2>ADD PROMO</h2>
         <div class="inner-adjust">
            <div class="input-main">
               <div class="row">
                  <div class="col-sm-3">
                     <label>Promo Code* :</label>
                  </div>
                  <div class="col-sm-3">
                     <input type="text" ng-model="$ctrl.promo.promoCode" class="form-controls">
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-3">
                     <label>Discount* :</label>
                  </div>
                  <div class="col-sm-3">
                     <input type="text" ng-model="$ctrl.promo.promodiscount" class="form-controls">
                  </div>
               </div>
            </div>
            <div class="col-sm-3">
            </div>
            <div class="btn-main">
               <button type="button" ng-click = "$ctrl.cancel()" class="btn btn-sm btn-default">Cancel</button>
               <button type="button" ng-click = "$ctrl.save($ctrl.promo.promoCode || '')" class="btn btn-sm btn-success">Save</button>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- \ profileComponent end / -->