<div ng-if="$ctrl.isSuperAdmin">
<div class="loading" ng-show="$ctrl.loader">
    Loading&#8230;
</div>
<br>

   <div class="row" style="margin-top:1cm;">
      <div class="pull-left" style="margin-left: 2cm;">
         <input class="btn btn-lg btn-primary" ng-click="$ctrl.addadmin()" value="Add Admin" type="button">
      </div>
      <div class="pull-right" style="margin-right:2cm;">
         <input class="btn btn-lg btn-primary" value="Continue" type="button" ng-click="$ctrl.continue()">
         <br/>
      </div>
   </div>
   <br>
   <div class="table table-border text-center">
       <div style="height:500px;overflow:auto;">
              <table class="table table-border">
                 <tr>
                    <th style="font-size: 13px;" class="col-md-1">Email</th>
                    <th style="font-size: 13px;" class="col-md-1">Is Super Admin</th>
                    <th style="font-size: 13px;" class="col-md-1">Admin</th>
                    <th style="font-size: 13px;" class="col-md-1">Pickup/Delivery</th>
                    <th style="font-size: 13px;" class="col-md-1">Customers</th>
                    <th style="font-size: 13px;" class="col-md-1">Inventory</th>
                    <th style="font-size: 13px;" class="col-md-1">Warehouse</th>
                    <th style="font-size: 13px;" class="col-md-3">Action</th>
                 </tr>
                 <tr ng-repeat="ad in $ctrl.adminList track by $index" ng-click="$ctrl.selectRow($index)" ng-class="{'highlight': $index == $ctrl.selectedRow}">
                    <!-- <td>{{$index}}</td>     -->
                    <td>{{ad.email}}</td>
                    <td>{{ad.role == 10 | YesNo}}</td>
                    <td>{{ad.role == 4 | YesNo}}</td>
                    <td>{{ad.role == 0 | YesNo}}</td>
                    <td>{{ad.role == 1 | YesNo}}</td>
                    <td>{{ad.role == 2 | YesNo}}</td>
                    <td>{{ad.role == 3 | YesNo}}</td>
                    <td><button type="button" ng-click = "$ctrl.edit(ad, $index)" class="btn btn-sm btn-primary">Edit</button>&nbsp;&nbsp;&nbsp;<button type="button" ng-click = "$ctrl.delete(ad.email)" class="btn btn-sm btn-danger">Delete</button> </td>
                 </tr>
              </table>
        </div>
   </div>
</div>
