<div class="inventoryDetails">
    <div class="container">
        <div class="loading" ng-show="$ctrl.loader">
            Loading&#8230;
        </div>
        <br>
        <br>
        <input type="text" class="form-control" placeholder="Search" ng-model="searchInventory">
        <br>
        <div style="height:450px;overflow:auto;">
            <table class="table table-bordered">
                <tr>
                    <th>Image</th>
                    <th>Catagory ID</th>
                    <th>Catagory Name</th>
                    <th>Stored Item ID</th>
                    <th class="col-md-1">Product Name</th>
                    <th class="col-md-1">Status</th>
                    <th>Value(credits)</th>
                    <th class="col-md-1">Location</th>
                    <!-- <th class="col-md-1">Date IN</th> -->
                    <th class="col-md-2">Owner ID</th>
                    <th class="col-md-2">Owner Email ID</th>
                    <th class="col-md-1">Sub Items</th>
                    <!-- <th class="col-md-2">Actions</th> -->
                </tr>
                <tr ng-hide="$ctrl.message" class="text-center" ng-repeat="inventory in $ctrl.Inventory | filter:searchInventory" ng-click="$ctrl.selectRow($index)" ng-class="{'highlight': $index == $ctrl.selectedRow}">
                    <td class="text-center">
                        <a href="" ng-click="$ctrl.openLightboxModal(inventory.imageUrl)">
                            <img ng-src="{{inventory.imageUrl[0]}}" class="img-thumbnail">
                        </a>
                    </td>
                    <td>{{inventory.categoryID}}</td>
                    <td>{{inventory.categoryName}}</td>
                    <td>{{inventory.storedItemId}}</td>
                    <td class="col-md-1">{{inventory.itemName}}</td>
                    <td class="col-md-1">{{inventory.status}}</td>
                    <td>{{inventory.credits}}</td>
                    <td class="col-md-1">{{inventory.location}}</td>
                    <!-- <td class="col-md-1">{{inventory.storageTimestamp | date: 'dd/MM/yyyy'}}</td> -->
                    <td class="col-md-2">{{inventory.ownerID}}</td>
                    <td class="col-md-2">{{inventory.ownerEmail}}</td>
                    <td>
                        <button type="button" ng-show="inventory.subItems.length" ng-click="$ctrl.subItems(inventory)" class="btn btn-sm btn-primary">View</button>
                    </td>
                    <!-- <td class="col-md-2"><a ng-click="$ctrl.addUpdateCredit(inventory)" class="btn btn-sm btn-success">
                                  <span class="glyphicon glyphicon-ok"></span>
                                </a>&nbsp;<a ng-click="$ctrl.addUpdateCredit(inventory)" class="btn btn-sm btn-danger">
                                  <span class="glyphicon glyphicon-remove"></span>
                                </a></td> -->
                </tr>
                <tr ng-show="$ctrl.message">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="col-md-4 text-center"><b style="font-size: 15px;">No Records Found</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- \ component4 end / -->
