<!-- / profileComponent \ -->
<div class="profileComponent">
    <div class="container">
        <div class="loading" ng-show="$ctrl.loader">
            Loading&#8230;
        </div>
        <br>
        <div class="profileSm">
            <h2>Assign Driver to</h2>
            <h3>{{$ctrl.userRequestDetail.userRequestID}}</h3>
            <div class="inner-adjust">
                <div class="input-main">
                    <div class="row">
                        <div class="col-sm-3">
                            <label>Select Driver :</label>
                        </div>
                        <div class="col-sm-9">
                            <select class="form-control" ng-model="$ctrl.userRequestDetail.selectedDriver">
                                <option ng-repeat="driver in $ctrl.drivers" value="{{driver}}">{{driver.firstName}} {{driver.lastName}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                </div>
                <div class="btn-main">
                    <button type="button" ng-click="$ctrl.cancel()" class="btn btn-sm btn-default">Cancel</button>
                    <button type="button" ng-click="$ctrl.assignDriver()" class="btn btn-sm btn-success">Assign</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- \ profileComponent end / -->
