<!doctype html>
<html lang="en" ng-app="bathwaterApp">
  <head>
    <meta charset="utf-8">

    <title>Bathwater - Admin / Drivers</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Google Meta tag for sign-in -->
    <meta name="google-signin-client_id" content="531188035829-e83na2d4nj50fu7baqc7q7mlqauboqvs.apps.googleusercontent.com">
    <!-- Client Secret - hd_BmrDMTYm8G7d0fcxopJG2 -->
    <!--  -->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- BOWER Components Start-->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-google-gapi/dist/angular-google-gapi.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-images-resizer/src/resize.js"></script>
    <script src="bower_components/angular-images-resizer/src/resize-service.js"></script>
    <script src="bower_components/angularjs-datepicker/dist/angular-datepicker.js"></script>
    <script src="css/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/ngToast/dist/ngToast.min.js"></script>
    <script src="css/angular-bootstrap-lightbox/angular-bootstrap-lightbox.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>


    <!-- BOWER Components End-->

    <!-- Project Related CSS start-->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link href="css/bhoechie-tab.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/global.css" rel="stylesheet">
        <link href="css/angular-bootstrap-lightbox/angular-bootstrap-lightbox.css" rel="stylesheet">
        <link href="bower_components/angularjs-datepicker/dist/angular-datepicker.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css" rel="stylesheet">
        <link href="bower_components/ngToast/dist/ngToast.min.css" rel="stylesheet">

    <!-- Project Related CSS END -->



    <!-- Project Related JS start-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src ="js/angular-base64-upload.js"></script>
    <!-- Project Related JS END-->

    <!-- Angular Scripts Start-->
    <script src="services/services.module.js"></script>
    <script src="services/admin.driver.services.js"></script>
    <script src="services/admin.truck.services.js"></script>
    <script src="services/admin.timeslot.services.js"></script>
    <script src="services/admin.zipcode.services.js"></script>
    <script src="services/admin.promocode.services.js"></script>
    <script src="services/pickup.userRequest.services.js"></script>
    <script src="services/pickup.trucks.service.js"></script>
    <script src="services/admin.manager.service.js"></script>
    <script src="services/customer.user.services.js"></script>
    <script src="services/inventory.service.js"></script>
    <script src="services/warehouse.moveItems.service.js"></script>

    
    <script src="common/common.module.js"></script>
    <script src="common/common.services.js"></script>
    <script src="common/common.filters.js"></script>
    
    <script src="app.module.js"></script>
    <script src="util/config/config.staging.js"></script>
    <script src="app.services.js"></script>
    <script src="app.config.js"></script>
    <script src="app.run.js"></script>

    <script src="google-sign-in/google-sign-in.module.js"></script>
    <script src="google-sign-in/google-sign-in.component.js"></script>
    <!--Manage Admin Scripts start-->
    <script src="manage-admin/manage-admin-details/manage-admin-details.module.js"></script>
    <script src="manage-admin/manage-admin-details/manage-admin-details.component.js"></script>

    <script src="manage-admin/manage-admin-modal/manage-admin-modal.module.js"></script>
    <script src="manage-admin/manage-admin-modal/manage-admin-modal.component.js"></script>

    <script src="manage-admin/manage-delete-admin-modal/manage-delete-admin-modal.module.js"></script>
    <script src="manage-admin/manage-delete-admin-modal/manage-delete-admin-modal.component.js"></script>


    <!--Manage Admin Scripts end-->

    <script src="index/index.module.js"></script>
    <script src="index/index.component.js"></script>

    <script src="admin/admin-layout/admin-layout.module.js"></script>
    <script src="admin/admin-layout/admin-layout.component.js"></script>

    <script src="admin/admin-panel/admin-panel.module.js"></script>
    <script src="admin/admin-panel/admin-panel.component.js"></script>

    <script src="admin/admin-sub-panel/admin-sub-panel.module.js"></script>
    <script src="admin/admin-sub-panel/admin-sub-panel.component.js"></script>

    <script src="admin/driver/driver-modal/driver-modal.module.js"></script>
    <script src="admin/driver/driver-modal/driver-modal.component.js"></script>

    <script src="admin/driver/driver-details/driver-details.module.js"></script>
    <script src="admin/driver/driver-details/driver-details.component.js"></script>

    <script src="admin/truck/truck-details/truck-details.module.js"></script>
    <script src="admin/truck/truck-details/truck-details.component.js"></script>

    <script src="admin/truck/truck-modal/truck-modal.module.js"></script>
    <script src="admin/truck/truck-modal/truck-modal.component.js"></script>

    <script src="admin/timeslot/timeslot-details/timeslot-details.module.js"></script>
    <script src="admin/timeslot/timeslot-details/timeslot-details.component.js"></script>

    <script src="admin/timeslot/timeslot-modal/timeslot-modal.module.js"></script>
    <script src="admin/timeslot/timeslot-modal/timeslot-modal.component.js"></script>

    <script src="admin/timeslot/timeslot-showall-modal/timeslot-showall-modal.module.js"></script>
    <script src="admin/timeslot/timeslot-showall-modal/timeslot-showall-modal.component.js"></script>

    <script src="admin/zipcode/zipcode-modal/zip-modal.module.js"></script>
    <script src="admin/zipcode/zipcode-modal/zip-modal.component.js"></script>
    
    <script src="admin/zipcode/zipcode-details/zipcode-details.module.js"></script>
    <script src="admin/zipcode/zipcode-details/zipcode-details.component.js"></script>

    <script src="admin/promocode/promocode-details/promocode-details.module.js"></script>
    <script src="admin/promocode/promocode-details/promocode-details.component.js"></script>

    <script src="admin/promocode/promocode-modal/promocode-modal.module.js"></script>
    <script src="admin/promocode/promocode-modal/promocode-modal.component.js"></script>

    <!-- Pickup/Delivery Scripts Start-->

    <script src="pickup-delivery-management/delivery-sub-panel/delivery-sub-panel.module.js"></script>
    <script src="pickup-delivery-management/delivery-sub-panel/delivery-sub-panel.component.js"></script>

    <script src="pickup-delivery-management/user-request/user-request-details/user-request.module.js"></script>
    <script src="pickup-delivery-management/user-request/user-request-details/user-request.component.js"></script>

    <script src="pickup-delivery-management/user-request/user-request-modal/user-request-completed-modal/user-request-completed-modal.module.js"></script>
    <script src="pickup-delivery-management/user-request/user-request-modal/user-request-completed-modal/user-request-completed-modal.component.js"></script>

    <script src="pickup-delivery-management/user-request/user-request-modal/user-request-notstarted-modal/user-request-notstarted-modal.module.js"></script>
    <script src="pickup-delivery-management/user-request/user-request-modal/user-request-notstarted-modal/user-request-notstarted-modal.component.js"></script>

    <script src="pickup-delivery-management/user-request/user-request-modal/user-request-inprogress-modal/user-request-inprogress-modal.module.js"></script>
    <script src="pickup-delivery-management/user-request/user-request-modal/user-request-inprogress-modal/user-request-inprogress-modal.component.js"></script>

    <script src="pickup-delivery-management/user-request/user-request-modal/user-request-pickup-modal/user-request-pickup-modal.module.js"></script>
    <script src="pickup-delivery-management/user-request/user-request-modal/user-request-pickup-modal/user-request-pickup-modal.component.js"></script>

    <script src="pickup-delivery-management/delivery-trucks/delivery-trucks-details/delivery-trucks-details.module.js"></script>
    <script src="pickup-delivery-management/delivery-trucks/delivery-trucks-details/delivery-trucks-details.component.js"></script>

    <script src="pickup-delivery-management/delivery-trucks/delivery-trucks-assign-modal/delivery-trucks-assign-modal.module.js"></script>
    <script src="pickup-delivery-management/delivery-trucks/delivery-trucks-assign-modal/delivery-trucks-assign-modal.component.js"></script>


    <script src="pickup-delivery-management/delivery-trucks/delivery-trucks-history-modal/delivery-trucks-history-modal.module.js"></script>
    <script src="pickup-delivery-management/delivery-trucks/delivery-trucks-history-modal/delivery-trucks-history-modal.component.js"></script>
    
    <script src="pickup-delivery-management/user-request/assign-driver-modal/assign-driver-modal.module.js"></script>
    <script src="pickup-delivery-management/user-request/assign-driver-modal/assign-driver-modal.component.js"></script>

    <!-- Customer Starting Scripts-->

    <script src="customers/customer-sub-panel/customer-sub-panel.module.js"></script>
    <script src="customers/customer-sub-panel/customer-sub-panel.component.js"></script>

    <script src="customers/customers-details/customers-user/customers-user.module.js"></script>
    <script src="customers/customers-details/customers-user/customers-user.component.js"></script>

    <script src="customers/customer-profile-modal/customer-profile-modal.module.js"></script>
    <script src="customers/customer-profile-modal/customer-profile-modal.component.js"></script>

    <script src="customers/customer-subscription-modal/customer-subscription-modal.module.js"></script>
    <script src="customers/customer-subscription-modal/customer-subscription-modal.component.js"></script>

    <script src="customers/customer-userRequest-modal/customer-userRequest-modal.module.js"></script>
    <script src="customers/customer-userRequest-modal/customer-userRequest-modal.component.js"></script>

    <script src="customers/customer-subitem-modal/customer-subitem-modal.module.js"></script>
    <script src="customers/customer-subitem-modal/customer-subitem-modal.component.js"></script>

    <!-- Customer Ending Scripts-->

    <!-- Inventory Starting Script-->

    <script src="inventory/inventory-sub-panel/inventory-sub-panel.module.js"></script>
    <script src="inventory/inventory-sub-panel/inventory-sub-panel.component.js"></script>

    <script src="inventory/incoming-details/incoming-details.module.js"></script>
    <script src="inventory/incoming-details/incoming-details.component.js"></script>

    <script src="inventory/update-credit-modal/update-credit-modal.module.js"></script>
    <script src="inventory/update-credit-modal/update-credit-modal.component.js"></script>

     <!-- Inventory Ending Script-->

     <!-- Warehouse Starting Scripts-->

    <script src="warehouse/warehouse-sub-panel/warehouse-sub-panel.module.js"></script>
    <script src="warehouse/warehouse-sub-panel/warehouse-sub-panel.component.js"></script>

    <script src="warehouse/incoming/incoming-details/incoming-details.module.js"></script>
    <script src="warehouse/incoming/incoming-details/incoming-details.component.js"></script>

    <script src="warehouse/incoming/incoming-showAllItems-modal/incoming-showAllItems-modal.module.js"></script>
    <script src="warehouse/incoming/incoming-showAllItems-modal/incoming-showAllItems-modal.component.js"></script>

    <script src="warehouse/incoming/savedItems-modal/savedItems-modal.module.js"></script>
    <script src="warehouse/incoming/savedItems-modal/savedItems-modal.component.js"></script>

    <script src="warehouse/warehouse-outgoing/warehouse-outgoing-details/warehouse-outgoing-details.module.js"></script>
    <script src="warehouse/warehouse-outgoing/warehouse-outgoing-details/warehouse-outgoing-details.component.js"></script>

    <script src="warehouse/warehouse-outgoing/warehouse-processItem-modal/warehouse-processItem-modal.module.js"></script>
    <script src="warehouse/warehouse-outgoing/warehouse-processItem-modal/warehouse-processItem-modal.component.js"></script>

    <script src="warehouse/incoming/new-incoming-details/new-incoming-details.module.js"></script>
    <script src="warehouse/incoming/new-incoming-details/new-incoming-details.component.js"></script>

    <script src="warehouse/incoming/more-details-modal/more-details-modal.module.js"></script>
    <script src="warehouse/incoming/more-details-modal/more-details-modal.component.js"></script>

    <script src="warehouse/incoming/updateLocStatus-modal/updateLocStatus-modal.module.js"></script>
    <script src="warehouse/incoming/updateLocStatus-modal/updateLocStatus-modal.component.js"></script>

    <script src="warehouse/incoming/merged-incoming-modal/merged-incoming-modal.module.js"></script>
    <script src="warehouse/incoming/merged-incoming-modal/merged-incoming-modal.component.js"></script>

    <script src="warehouse/incoming/merged-incoming-showAllItems-modal/merged-incoming-showAllItems-modal.module.js"></script>
    <script src="warehouse/incoming/merged-incoming-showAllItems-modal/merged-incoming-showAllItems-modal.component.js"></script>

    <script src="warehouse/incoming/receiveItem-modal/receiveItem-modal.module.js"></script>
    <script src="warehouse/incoming/receiveItem-modal/receiveItem-modal.component.js"></script>

    <script src="warehouse/incoming/updateLocStatus-stored-modal/updateLocStatus-stored-modal.module.js"></script>
    <script src="warehouse/incoming/updateLocStatus-stored-modal/updateLocStatus-stored-modal.component.js"></script>

    <script src="warehouse/incoming/storedItem-modal/storedItem-modal.module.js"></script>
    <script src="warehouse/incoming/storedItem-modal/storedItem-modal.component.js"></script>

    <script src="warehouse/incoming/updateLocStatus-requestDrop-modal/updateLocStatus-requestDrop-modal.module.js"></script>
    <script src="warehouse/incoming/updateLocStatus-requestDrop-modal/updateLocStatus-requestDrop-modal.component.js"></script>

    <script src="warehouse/warehouse-outgoing/new-outgoing-details/new-outgoing-details.module.js"></script>
    <script src="warehouse/warehouse-outgoing/new-outgoing-details/new-outgoing-details.component.js"></script>

    <script src="warehouse/warehouse-outgoing/outgoing-assignTruck-modal/outgoing-assignTruck-modal.module.js"></script>
    <script src="warehouse/warehouse-outgoing/outgoing-assignTruck-modal/outgoing-assignTruck-modal.component.js"></script>

    <script src="warehouse/warehouse-outgoing/outboundItem-modal/outboundItem-modal.module.js"></script>
    <script src="warehouse/warehouse-outgoing/outboundItem-modal/outboundItem-modal.component.js"></script>

    <script src="warehouse/incoming/truckItem-incoming-details/truckItem-incoming-details.module.js"></script>
    <script src="warehouse/incoming/truckItem-incoming-details/truckItem-incoming-details.component.js"></script>

    <script src="warehouse/incoming/truckItem-itemDetail-modal/truckItem-itemDetail-modal.module.js"></script>
    <script src="warehouse/incoming/truckItem-itemDetail-modal/truckItem-itemDetail-modal.component.js"></script>

    <script src="warehouse/incoming/viewDriverInfo-modal/viewDriverInfo-modal.module.js"></script>
    <script src="warehouse/incoming/viewDriverInfo-modal/viewDriverInfo-modal.component.js"></script>

    <script src="warehouse/incoming/view-UserDetail-Modal/view-UserDetail-Modal.module.js"></script>
    <script src="warehouse/incoming/view-UserDetail-Modal/view-UserDetail-Modal.component.js"></script>

    <script src="warehouse/warehouse-outgoing/truckItem-outgoing-details/truckItem-outgoing-details.module.js"></script>
    <script src="warehouse/warehouse-outgoing/truckItem-outgoing-details/truckItem-outgoing-details.component.js"></script>

    <script src="warehouse/warehouse-outgoing/outgoingTruckItem-itemDetail-modal/outgoingTruckItem-itemDetail-modal.module.js"></script>
    <script src="warehouse/warehouse-outgoing/outgoingTruckItem-itemDetail-modal/outgoingTruckItem-itemDetail-modal.component.js"></script>

    <script src="warehouse/incoming/updateCredit-storedItem-modal/updateCredit-storedItem-modal.module.js"></script>
    <script src="warehouse/incoming/updateCredit-storedItem-modal/updateCredit-storedItem-modal.component.js"></script>

     <!-- Warehouse Ending Script-->


    <!-- Angular Scripts End-->

  </head>
  <body>
    <div ui-view></div>
  </body>
</html>
