<!-- / profileComponent \ -->
<div class="profileComponent">
   <div class="container">
      <div class="profileSm">
         <h2>Update Location and Credit</h2>
         <toast></toast>
         <div class="inner-adjust">
            <div class="input-main">
               <div class="row">
                  <div class="col-sm-3">
                     <label>Location :</label>
                  </div>
                  <div class="col-sm-3">
                     <input type="text" style="width:251px;" ng-model="$ctrl.itemDetail.location" class="form-control">
                  </div>
               </div><br>
                <div class="row">
                  <div class="col-sm-3">
                     <label>Credit :</label>
                  </div>
                  <div class="col-sm-3">
                     <input type="text" style="width:251px;" ng-model="$ctrl.itemDetail.credits" class="form-control">
                  </div>
               </div><br>
               <div class="row">
                  <div class="col-sm-3">
                     <label>Status :</label>
                  </div>
                  <div class="col-sm-3">
                     <input type="text" style="width:251px;" class="form-control" value="STORED" disabled>
                     <!-- <select  style="width:251px;" ng-model="$ctrl.itemDetail.status" class="form-control" ng-options="s for s in $ctrl.item.allStatus"></select> -->
                  </div>
               </div>
            </div>
            <div class="col-sm-3">
            </div>
            <div class="btn-main">
               <button type="button" ng-click = "$ctrl.cancel()" class="btn btn-sm btn-default">Cancel</button>
               <button type="button" ng-click = "$ctrl.save($ctrl.itemDetail.location,$ctrl.itemDetail.credits)" class="btn btn-sm btn-success">Save</button>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- \ profileComponent end / --><!-- / profileComponent \ -->




<!-- <div class="profileComponent">
   <div class="container">
      <div class="profileSm">
         <h2>Update Location</h2>
         <toast></toast>
         <div class="inner-adjust">
            <div class="input-main">
               <div class="row">
                  <div class="col-sm-3">
                     <label>Location :</label>
                  </div>
                  <div class="col-sm-3">
                     <input type="text" style="width:251px;" ng-model="$ctrl.itemDetail.location" class="form-control">
                  </div>
               </div><br>
               <div class="row">
                  <div class="col-sm-3">
                     <label>Status :</label>
                  </div>
                  <div class="col-sm-3">
                     <input type="text" style="width:251px;" class="form-control" value="STORED" disabled>
                     < <select  style="width:251px;" ng-model="$ctrl.itemDetail.status" class="form-control" ng-options="s for s in $ctrl.item.allStatus"></select> -->
                  <!-- </div>
               </div>
            </div>
            <div class="col-sm-3">
            </div>
            <div class="btn-main">
               <button type="button" ng-click = "$ctrl.cancel()" class="btn btn-sm btn-default">Cancel</button>
               <button type="button" ng-click = "$ctrl.save($ctrl.itemDetail.location)" class="btn btn-sm btn-success">Save</button>
            </div>
         </div>
      </div>
   </div>
</div> --> 
<!-- \ profileComponent end / -->