

<!-- / component4 \ -->
<div class="zipCodeComponent">

	<div class="container">

			<div class="component-bg-small">
				
					<ul>
						<li class="full"><a href="" ng-click="$ctrl.addPromoCode()">Add Promo</a></li>
						<li class="active full" ng-repeat="code in $ctrl.promocode">
							<a href=""><span style="float:left">{{code.name}}</span>
							<img ng-click="$ctrl.deletePromoCode(code.name)" style="width: 20px; height: 20px;float: left; margin-left:1px; margin-top: 3px" src="img/DeleteIcon.png"></a>
						</li>
					</ul>
			      
				<div class="clear"></div>

			</div>	 
	</div>
</div>
<!-- \ component4 end / -->