
<!-- / component2 \ -->
<div class="component2">

	<div class="container">
		
	<ul class="pull-right">
		<li ng-class="{'active': $root.$state.includes('driver')}"><a ui-sref="adminLayout.drivers">Drivers</a></li>
		<li ng-class="{'active': $root.$state.includes('truck')}"><a ui-sref="adminLayout.trucks">Trucks</a></li>
		<li ng-class="{'active': $root.$state.includes('timeslot')}"><a ui-sref="adminLayout.timeslot">Time Slots</a></li>
		<li ng-class="{'active': $root.$state.includes('zipCode')}"><a ui-sref="adminLayout.zipCodes">Zip Codes</a></li>
		<li ng-class="{'active': $root.$state.includes('promoCode')}"><a ui-sref="adminLayout.promoCode">Promo Codes</a></li>
	</ul>
	      
	</div>
</div>
<!-- \ component2 end / -->