
<div class="profileComponent">

    <div class="container">

        <div class="profileSm">
        
            <h2>Are you sure you want to reject {{$ctrl.inventory.itemName}}?</h2>
            
            <div class="inner-adjust">
                    
                <div class="col-sm-3">
              
                 </div>
                        <div class="btn-main">

                          <button type="button" ng-click = "$ctrl.cancel()" class="btn btn-sm btn-default">Cancel</button>
                          <button type="button" ng-click = "$ctrl.deleteAdmin()" class="btn btn-sm btn-danger">Reject</button>

                        </div>
              
                    </div>
                
                </form>
                
            </div>
        
        </div>  

    </div>
    
</div>
<!-- \ profileComponent end / -->