<!-- / profileComponent \ -->
<div class="profileComponent">
    <div class="container">
        <div class="loading" ng-show="$ctrl.loader">
            Loading&#8230;
        </div>
        <br>
        <div class="profileSm">
            <h2>ADD/UPDATE CREDIT</h2>
            <div class="inner-adjust">
                <div class="input-main">
                    <div class="col-sm-2">
                    </div>
                    <input type="text" ng-pattern="/^[0-9]+$/" ng-model="$ctrl.item.credits" class="form-controls active input-lg" style="width: 64%">
                </div>
                <div class="col-sm-3">
                </div>
                <div class="btn-main">
                    <button type="button" ng-click="$ctrl.cancel()" class="btn btn-sm btn-default">Cancel</button>
                    <button type="button" ng-click="$ctrl.save($ctrl.item.credits)" class="btn btn-sm btn-success">Save</button>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
</div>
<!-- \ profileComponent end / -->
