<div class="panel panel-primary">
    <div class="loading" ng-show="$ctrl.loader">
        Loading&#8230;
    </div>
    <br>
    <div class="panel-heading">
        <h3>STORED ITEMS</h3>
    </div>
    <div class="panel-body">
        <toast></toast>
        <input type="text" class="form-control pull-right" ng-model="$ctrl.searchItem" placeholder="Search">
        <br>
        <br>
        <br>
        <div style="height:320px;overflow:auto;">
        <table class="table text-center">
            <tr>
                <th class="col-md-1">Images</th>
                <th style="font-size: 13px;">Stored ItemID</th>
                <th style="font-size: 13px;">Storage ID</th>
                <th style="font-size: 13px;">Item Name</th>
                <th style="font-size: 13px;">Item Code</th>
                <th style="font-size: 13px;">CategoryID</th>
                <th style="font-size: 13px;">Location</th>
                <th style="font-size: 13px;">Credit</th>
                <th style="font-size: 13px;">More Details</th>
                <!--                 <th style="font-size: 13px;">Action</th>
 -->
            </tr>
            <tr ng-show="!$ctrl.message" ng-repeat="item in $ctrl.items | filter: $ctrl.searchItem">
                <td class="text-center">
                    <a href="" ng-click="$ctrl.openLightboxModal(item.imageURLs)">
                        <img ng-src="{{item.imageURLs[0]}}" class="img-thumbnail">
                    </a>
                </td>
                <td class="col-md-3">{{item.storedItemId}}</td>
                <td class="col-md-2">{{item.storageID}}</td>
                <td class="col-md-1">{{item.itemName}}</td>
                <td class="col-md-1">{{item.itemCode[0]}}</td>
                <td class="col-md-1">{{item.categoryID}}</td>
                <td class="col-md-2">{{item.location}}</td>
                <td class="col-md-2">{{item.credits}}</td>
                <td>
                    <button type="button" ng-click="$ctrl.moreDetails(item)" class="btn btn-sm btn-primary">View</button>
                </td>
                <!-- <td>
                    <button type="button" ng-click="$ctrl.updateCredit(item)" class="btn btn-sm btn-primary">Update</button>
                </td> -->
                <!-- <td>
                    <button type="button" ng-click="$ctrl.requestDropOff(item.storedItemId , item.location)" class="btn btn-sm btn-primary">Request DropOFF</button>
                </td> -->
            </tr>
            <tr ng-show="$ctrl.message">
                <td class="col-md-1"></td>
                <td class="col-md-3"></td>
                <td class="col-md-1"></td>
                <td class="col-md-3" style="font-size: 15px;"><b>No Items to Display</b></td>
                <td class="col-md-1"></td>
                <td class="col-md-1"></td>
                <td class="col-md-1"></td>
                <td class="col-md-1"></td>
                <td class="col-md-1"></td>
            </tr>
        </table>
        </div>
    </div>
</div>
<div style="text-align:center;margin-bottom: 1cm;">
    <button type="button" ng-click="$ctrl.cancel()" class="btn btn-lg btn-default">Cancel</button>
</div>
<!-- <div class="timeslotComponent">
    <div class="container">
        <br>
        
        <br>
        <br>
        <table class="table text-center">
            <tr>
                <th class="col-md-1">Images</th>
                <th style="font-size: 13px;">Stored ItemID</th>
                <th style="font-size: 13px;">Storage ID</th>
                <th style="font-size: 13px;">Item Name</th>
                <th style="font-size: 13px;">Item Code</th>
                <th style="font-size: 13px;">CategoryID</th>
                <th style="font-size: 13px;">Location</th>
                <th style="font-size: 13px;">More Details</th>
                <th style="font-size: 13px;">Action</th>
            </tr>
            <tr ng-repeat="item in $ctrl.items" >
                <td class="text-center">
                    <a href="" ng-click="$ctrl.openLightboxModal(item.imageURLs)">
                        <img ng-src="{{item.imageURLs[0]}}" class="img-thumbnail">
                    </a>
                </td>
                <td class="col-md-3">{{item.storedItemId}}</td>
                <td class="col-md-2">{{item.storageID}}</td>
                <td class="col-md-1">{{item.itemName}}</td>
                <td class="col-md-1">{{item.itemCode[0]}}</td>
                <td class="col-md-1">{{item.categoryID}}</td>
                <td class="col-md-2">{{item.location}}</td>
                <td>
                    <button type="button" ng-if="item.subItems" ng-click="$ctrl.moreDetails(item)" class="btn btn-sm btn-primary">View</button>
                </td>
                <td>
                    <button type="button" ng-if="item.subItems" ng-click="$ctrl.requestDropOff(item.storedItemId , item.location)" class="btn btn-sm btn-primary">Request DropOFF</button>
                </td>location
            </tr>
            <!-- <tr ng-if="$ctrl.message">
                           <td class="col-md-3"></td>
                           <td class="col-md-2"></td>
                           <td style="font-size: 15px;" class="col-md-4"><b>No Items to Display</b></td>
                           <td class="col-md-1"></td>
                           <td class="col-md-2"></td>
                           <td class="col-md-1"></td>
                           <td class="col-md-1"></td>
                           <td class="col-md-1"></td>
                           <td class="col-md-1"></td>

                        </tr> -->
<!--    </table>
        <div class="row" style="margin-bottom: 1cm;">
            <div class="col-sm-5">
            </div>
            <div class="col-sm-4">
                <button type="button" ng-click="$ctrl.cancel()" class="btn btn-lg btn-default">Cancel</button>
            </div>
        </div>
    </div>
</div>
 -->
