
/*  bhoechie tab */
div.bhoechie-tab-container{
 /*  z-index: 10; */
  background-color: #ffffff;
  width:auto;
  overflow:hidden;
  padding:68px 0 0 0;
 /*  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-left: 50px; */
  margin-top: 18px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  /* opacity: 0.97;
  filter: alpha(opacity=97); */
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
   -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  z-index:10000;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0; 
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #a7b0c6;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
  
   border-top-left-radius: 0;
  -moz-border-left-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
  
     border-top-left-radius: 0;
  -moz-border-left-right-radius: 0;0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #6af394;
  background-image: #6af394;
  border:0px;
  color: #4f628d;
}
/* div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
} */

div.bhoechie-tab-content{
  background-color: #e9eefa;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}


div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
.m-active{
	display:block;
	background:#4f628d;
	color:#FFFFFF;
}
#status{
	color:#6af394;
}
#break{
	margin-bottom:15px;
	margin-top:15px;
}
.form-container{
	display:block;
	width:auto;
	height:450px;
	border-radius:5px;
	padding:5px;
	margin-top:15px;
	background: #ffffff;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.zip-form-container{
	display:block;
	width:auto;
	height:200px;
	width:50%;
	border-radius:5px;
	padding:5px;
	margin-top:15px;
	background: #ffffff;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.cs-buttons{
	display:block;
	position:absolute;
	margin-top:80px;
	margin-left:20%;
}
.cs-buttons button{
	width:130px;
}
.cancel-btn{
	background:#bababa;
	margin-right:5px;
}
.save-btn{
	background:#45e676;
}
#delete-icon{
	color:red;
	font-size:1em;
}
#align-center{
	text-align:center;
}
.timelosts input{
	margin-bottom:10px;
}
.timeslot checkbox{
	margin-bottom:40px;
}

.fl{ float:left;}
.fr{ float: right;}
.bhoechie-tab{width: 50%;}
