/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


html, body{ height:100%;}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}


/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 30px;
}


.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


/*
 * 30-jan-17
 */




.display-table {
    display: table;
    padding: 0;
    height: 100%;
    width: 100%; position:relative; /*max-width: 1170px;*/
}
.display-table-row {
    display: table-row;
    height: 100%;
}
.display-table-cell {
    display: table-cell;
    float: none;
    height: 100%;
}

.v-align {
    vertical-align: top;
}

div.bhoechie-tab-content{ padding-left:0px !important;}
div.bhoechie-tab-container{width: 18% !important;}
.nav > li > a:focus, .nav > li > a:hover, .nav > li > a:focus, .nav > li.m-active > a{ color:#fff; text-indent: 15px;}
.nav > li > a{ text-align:left; text-indent: 15px;}
div.bhoechie-tab-container{background-color: #e9eefa !important;}
div.bhoechie-tab-menu"{width: 40% !important;}
