<!-- / profileComponent \ -->
<div class="profileComponent">
   <div class="container">
   
      <div class="profileSm">
         <h2>Assign Truck</h2>
         <div class="inner-adjust">
            <div class="input-main">
               <div class="row">
                  <div class="col-sm-3">
                     <label>Select Truck :</label>
                  </div>
                  <div class="col-sm-3">
                    <select  style="width:200px;" class="form-control">
                       <option>xyz</option>
                       <option>abc</option>
                    </select><br><br>
                  </div>
               </div><br>
            </div>
            <div class="col-sm-3">
            </div>
            <div class="btn-main">
               <button type="button" ng-click = "$ctrl.cancel()" class="btn btn-lg btn-default">Cancel</button>
               <button type="button" ng-click = "$ctrl.outbound()" class="btn btn-lg btn-success">Outbound</button>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- \ profileComponent end / -->