



<div class="panel panel-primary">
    <div class="panel-heading">
        <h2>Sub Item Details</h2>
    </div>
    <div class="panel-body">
        <div ng-show="!$ctrl.item.subItems">
            <div class="userRequestinProgressModal">
                <div class="table-responsive text-center">
                    <div>
                        <div class="profileComponent">
                            <div class="">
                                <!-- <div class="profileBg"> -->
                                <div>
                                    <!-- <div ng-hide="$ctrl.viewItems" class="inner-adjust">
                                        <div class="image">
                                            <img src="{{$ctrl.imageUrl || ''}}" alt="Select Sub Item Image" style="width: 220px;height: 200px" />
                                        </div>
                                        <input style="margin-left:250px" ng-disabled={{$ctrl.isDisabled}} type="file" class="form-controls" ng-model="$ctrl.subItemImage" base-sixty-four-input accept="image/*">
                                    </div> -->
                                    <div ng-hide="$ctrl.viewItems" class="inner-adjust">
                                        <div class="image">
                                            <img src="{{$ctrl.imageUrl || ''}}" alt="Select Sub Item Image" style="width: 220px;height: 200px" />
                                        </div>
                                        <input style="margin-left:250px" ng-disabled={{$ctrl.isDisabled}} type="file" class="form-controls" ng-model="$ctrl.subItemImage" base-sixty-four-input accept="image/*">
                                    </div>
                                    <!-- <div ng-hide="$ctrl.viewItems" class='item-information-container'>
                                        <div class="image item-custom-styling">
                                            <img src="{{$ctrl.imageUrl1 || ''}}" alt="Select Sub Item Image" style="width:100%; height: 200px" />
                                            <input ng-disabled={{$ctrl.isDisabled}} type="file" class="form-controls" ng-model="$ctrl.subItemImage" base-sixty-four-input accept="image/*" style="width: 99%;">
                                        </div>

                                        <div class="image item-custom-styling">
                                            <img src="{{$ctrl.imageUrl2 || ''}}" alt="Select Sub Item Image" style="width:100%; height: 200px" />
                                            <input ng-disabled={{$ctrl.isDisabled}} type="file" class="form-controls" ng-model="$ctrl.subItemImage2" base-sixty-four-input accept="image/*" style="width: 99%;">
                                        </div>

                                        <div class="image item-custom-styling">
                                            <img src="{{$ctrl.imageUrl3 || ''}}" alt="Select Sub Item Image" style="width:100%; height: 200px" />
                                            <input ng-disabled={{$ctrl.isDisabled}} type="file" class="form-controls" ng-model="$ctrl.subItemImage3" base-sixty-four-input accept="image/*" style="width: 99%;">
                                        </div>
                                    </div> -->
                                    <!-- <h3>Image</h3> -->
                                    <!-- <h3 style="clear: both;">Item Info</h3> -->
                                    <div class='detail-container'>
                                        <div>
                                            <div class='col-sm-12 col-lg-6'>
                                                <div class="form-group">
                                                    <label for="subCategory">Sub Item Code</label>
                                                    <input type="text" class="form-control" ng-model="$ctrl.subItem.itemCode">
                                                </div>
                                                <div class="form-group">
                                                    <label for="subCategory">Sub Item Name</label>
                                                    <input type="text" class="form-control" ng-model="$ctrl.subItem.itemName">
                                                </div>
                                            </div>
                                            <div class='col-sm-12 col-lg-6'>
                                                <div class="form-group">
                                                    <label for="subCategory">Sub Item Description</label>
                                                    <input type="text" class="form-control" ng-model="$ctrl.subItem.description">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <form>
                                            <table class="table-responsive">
                                                <tbody>
                                                    <tr>
                                                        <td class="gap" for="SubItemCode">Sub Item Code</td>
                                                        <td class="gap2 gap3">
                                                            <input type="text" name="SubItemCode" class="form-controls" ng-model="$ctrl.subItem.itemCode">
                                                        </td>
                                                        <td class="gap gap4" for="Sub Item Name">Sub Item Name</td>
                                                        <td class="gap2">
                                                            <input type="text" class="form-controls" ng-model="$ctrl.subItem.itemName">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="gap" for="description">Sub Item Description</td>
                                                        <td class="gap2 gap3">
                                                            <input type="text" class="form-controls" ng-model="$ctrl.subItem.description">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form> -->
                                        <!-- <tr ng-if="!$ctrl.isSubItem">
                                            <td>
                                                <button type="button" ng-click="$ctrl.addSubItem()" class="btn btn-sm btn-success">Add Sub Item</button>
                                            </td>
                                        </tr> -->
                                    </div>
                                </div>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row" ng-repeat="item in $ctrl.subItems" >
            <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-3">
                    <div uib-carousel active="active" interval="5000">
                        <div uib-slide ng-repeat="slide in $ctrl.imageURLs" index="$index" ng-class="{active : $first}">
                            <img ng-src="{{slide}}" style="margin:auto;height: 160px;width:150px;">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="row"></div>
                    <div class="row">
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-11">
                            <div class="card">
                                <div>
                                    <div class="card-block">
                                        <h5><a>Item Code:&nbsp;{{item.itemCode}}</a></h5>
                                        <h5><a>Item Name:&nbsp;{{item.itemName}}</a></h5>
                                        <h5><a>Item Status:&nbsp;{{item.status}}</a></h5>
                                        <h5><a>Description:&nbsp;{{item.description}}</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div> -->
        <div ng-show="$ctrl.item.subItems">
            <table class="table table-hover">
                <tr>
                    <th style="font-size: 13px;" class="col-md-1">Item Image</th>
                    <th style="font-size: 13px;" class="col-md-1">Item Code</th>
                    <th style="font-size: 13px;" class="col-md-1">Item Name</th>
                    <th style="font-size: 13px;" class="col-md-1">Description</th>
                </tr>
                <tr ng-repeat="item in $ctrl.subItems">
                    <!-- <td><img ng-src="{{item.imageUrl}}" alt="No Image Selected" style="margin-left: 150px;width: 70px;height: 60px" /></td> -->
                    <td><img ng-src="{{item.imageUrl}}" alt="No Image Selected" style="margin-left: 150px;width: 70px;height: 60px" /></td>
                    <!-- <td>
                        <a href="" ng-click="$ctrl.openLightboxModal(item.imageUrl)">
                            <img style="width: 70px;height: 60px;" ng-src="{{item.imageUrl[0]}}" class="img-thumbnail">
                    </td> -->
                    <td class="text-center">{{item.itemCode}}</td>
                    <td class="text-center">{{item.itemName}}</td>
                    <td class="text-center">{{item.description}}</td>
                </tr>
            </table>
        </div>
        <div>
        </div>
    </div>
</div>
<div style="text-align:center;margin-bottom: 1cm;">
    <button type="button" ng-click="$ctrl.cancel()" class="btn btn-lg btn-default">Cancel</button>
    <button type="button" ng-show="!$ctrl.item.subItems" ng-click="$ctrl.save()" class="btn btn-lg btn-success">Save</button>
</div>

<style>
    .detail-container {
        overflow: auto;
    }
    
    .item-information-container {
        display: inline-block;
    }
    
    .item-custom-styling {
        width: 100% !important;
        margin: 15px 0 !important;
    }
    
    @media(min-width:640px) {
        .item-information-container {
            display: inline-flex;
            width: 100%;
            margin: 5px auto 40px;
        }
        .item-custom-styling {
            margin: 0 auto !important;
            text-align: center !important;
            width: 30% !important;
        }
    }
</style>