<!-- / component4 \ -->
<div class="component4">
   <div class="container">
      <div class="component-bg">
         <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-4">
               <button type="button"  ng-click = "$ctrl.assign()" class="btn btn-lg btn-success" style="margin-bottom: 1cm;">Assign</button>
            </div>
            <div class="col-sm-4">
               <button type="button"  ng-click = "$ctrl.history()" class="btn btn-lg btn-success" style="margin-bottom: 1cm;">History</button>
            </div>
            <div class="col-sm-1"></div>
         </div>
         <div class="clear"></div>
      </div>
   </div>
</div>
<!-- \ component4 end / -->