<!-- / profileComponent \ -->
<!-- / profileComponent \ -->
<div class="profileComponent">
    <div class="container">
        <div class="loading" ng-show="$ctrl.loader">
            Loading&#8230;
        </div>
        <br>
        <div class="profileBg">
            <h3>Schedule history</h3>
            <div style="height:500px;overflow:auto;">
                <table class="table table-striped table-hover text-center">
                    <tr>
                        <th class="col-md-4">License Plate</th>
                        <th class="col-md-4">Date</th>
                        <th class="col-md-6">Driver</th>
                    </tr>
                    <tr ng-repeat="history in $ctrl.trkhistories| orderBy: 'date' : true">
                        <td>{{history.truckLicensePlate}}</td>
                        <td>{{history.date}}</td>
                        <td>{{history.driverName}}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="" style="text-align:center;margin-bottom: 1cm;">
            <input class="btn btn-lg btn-primary cancel" ng-click="$ctrl.cancel()" value="Cancel" type="button">
        </div>
    </div>
</div>
