<!-- / component1 \ -->
<div class="component1">
    <div class="menu-bg">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="img/logo.png" alt="Logo"></a>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right">
                            <!-- <li ng-if="$ctrl.userRights.SuperAdmin"  ng-class="{'active': $root.$state.includes('manageAdmin')}"><a href="" ui-sref="manageAdmin">Manage Rights</a></li> -->
                            <li ng-class="{'active': $root.$state.includes('admin')}"><a href="" ui-sref="adminLayout.drivers">Admin</a></li>
                            <li ng-class="{'active': $root.$state.includes('delivery')}"><a href="" ui-sref="deliveryLayout.userRequests">Pickup/Delivery</a></li>
                            <li ng-class="{'active': $root.$state.includes('customers')}"><a href="" ui-sref="customers.user">Customers</a></li>
                            <li ng-class="{'active': $root.$state.includes('inventory')}"><a href="" ui-sref="inventory.inventoryIncoming">Inventory</a></li>
                            <li ng-class="{'active': $root.$state.includes('warehouse')}"><a href="" ui-sref="warehouse.truckItemIncomingWarehouse">Warehouse</a></li>
                            <li ng-class="{'active': $root.$state.includes('history')}"><a href="" ui-sref="history.historyUserRequest">History</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
    </div>
</div>
<!-- \ component1 end / -->
