<div class="timeslotShowall">
    <div class="container">
        <div class="loading" ng-show="$ctrl.loader">
            Loading&#8230;
        </div>
        <br>
        <div class="table-responsive">
            <table class="table table-striped text-center">
                <thead>
                    <tr>
                        <th style="font-size: 20px;">Time/Date</th>
                        <th style="font-size: 20px;"> Time Slot </th>
                        <th style="font-size: 20px;"> Availability</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="ts in $ctrl.alltimeslot | orderBy: 'date'">
                        <td>{{ts.date}}</td>
                        <td>{{ts.timeslot}}</td>
                        <td>{{ts.availabilityCount}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="" style="text-align:center;margin-bottom: 1cm;">
            <input class="btn btn-lg btn-primary cancel" ng-click="$ctrl.cancelshowall()" value="Cancel" type="button">
        </div>
    </div>
</div>
