<div class="userRequestinProgressModal">
    <div class="table-responsive text-center">
        <div>
            <div class="profileComponent">
                <div class="container">
                    <div class="profileBg">
                    <form name="userDetail" novalidate>
                        <div class="loading" ng-show="$ctrl.loader">
                            Loading&#8230;
                        </div>
                        <h2>Pickup Details</h2>
                        <div class='detail-container'>
                            <table class="table table-hover">
                                <tr>
                                    <th style="font-size: 13px;" class="col-md-1">Date</th>
                                    <th style="font-size: 13px;" class="col-md-1">Time</th>
                                    <th style="font-size: 13px;" class="col-md-1">Request Type</th>
                                    <th style="font-size: 13px;" class="col-md-3 col-lg-2">User Name</th>
                                    <th style="font-size: 13px;" class="col-md-1">Zip Code</th>
                                    <!-- <th style="font-size: 13px;" class="col-md-3 col-lg-2">Assigned Driver</th> -->
                                </tr>
                                <tr>
                                    <td>{{$ctrl.requestDetails.date}}</td>
                                    <td>{{$ctrl.requestDetails.time}}</td>
                                    <td>{{$ctrl.requestDetails.type}}</td>
                                    <td>{{$ctrl.requestDetails.user.firstName}} {{$ctrl.requestDetails.user.lastName}}</td>
                                    <td>{{$ctrl.requestDetails.user.address.zipCode}}</td>
                                    <!-- <td>{{$ctrl.requestDetails.driver.firstName}} {{$ctrl.requestDetails.driver.lastName}}</td> -->
                                </tr>
                            </table>
                        </div>
                        <div ng-hide="$ctrl.viewItems">
                            <!-- <h3>Product Information</h3>
                            <div class="image">
                                <img src="{{$ctrl.imageUrl || ''}}" alt="Select Product Image" style="width: 208px;height: 200px" />
                            </div>
                            <input style="margin-left:250px" ng-disabled={{$ctrl.isDisabled}} type="file" class="form-controls" ng-model="$ctrl.itemImage" base-sixty-four-input accept="image/*"> -->
                            <!-- <h3>Image</h3> -->
                            <h3>Enter Item Information</h3>
                            <!-- <div class="image" style="float: left;">
                                <a href="" class="drive">Add Item Image</a>
                                <input ng-model="$ctrl.itemImage"  type="file" name="item" base-sixty-four-input>
                            </div> -->
                            <div class='item-information-container'>
                            <img ng-click="$ctrl.removeImage('first')" style="width: 20px; height: 20px;float: left; margin-left:1px; margin-top: -18px;cursor: pointer;" src="img/DeleteIcon.png">
                                <div class="image item-custom-styling">
                                    <img src="{{$ctrl.imageUrl1 || ''}}" alt="Select Product Image"  style="width:100%; height: 200px" />
                                    <input type="file" class="form-controls" ng-change="$ctrl.imageUpload($ctrl.itemImage.base64, 'firstImage')" ng-model="$ctrl.itemImage" base-sixty-four-input accept="image/*" style="width: 99%;">
                                </div>
                                <img ng-click="$ctrl.removeImage('second')" style="width: 20px; height: 20px;float: left; margin-left:1px; margin-top: -18px;cursor: pointer;" src="img/DeleteIcon.png">
                                <div class="image item-custom-styling">
                                    <img src="{{$ctrl.imageUrl2 || ''}}" alt="Select Product Image" style="width:100%; height: 200px" />
                                    <input type="file" ng-change="$ctrl.imageUpload($ctrl.itemImage2.base64, 'secondImage')" class="form-controls" ng-model="$ctrl.itemImage2" base-sixty-four-input accept="image/*" style="width: 99%;">
                                </div>
                                <img  ng-click="$ctrl.removeImage('third')" style="width: 20px; height: 20px;float: left; margin-left:1px; margin-top: -18px;cursor: pointer;" src="img/DeleteIcon.png">
                                <div class="image item-custom-styling">
                                    <img src="{{$ctrl.imageUrl3 || ''}}" alt="Select Product Image" style="width:100%; height: 200px" />
                                    <input type="file" class="form-controls" ng-change="$ctrl.imageUpload($ctrl.itemImage3.base64, 'thirdImage')" ng-model="$ctrl.itemImage3" base-sixty-four-input accept="image/*" style="width: 99%;">
                                </div>
                            </div>
                            <div class='detail-container'>
                                <div>
                                    <div class='col-sm-12 col-lg-6'>
                                        <div class="form-group">
                                            <label for="productName">Product Name<span style="color: red;">*</span></label>
                                            <input type="text" class="form-control" id="productName" ng-model="$ctrl.pickup.productName" name="productName" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="brandName">Brand Name</label>
                                            <input type="text" class="form-control" id="brandName" ng-model="$ctrl.pickup.brandName" name="productName">
                                        </div>
                                        <div class="form-group">
                                            <label for="Condition">Condition</label>
                                            <input type="text" class="form-control" id="Condition" ng-model="$ctrl.pickup.condition" name="productName">
                                        </div>
                                        <div class="form-group">
                                            <label for="eventualDamages">Eventual Damages</label>
                                            <input type="text" class="form-control" id="eventualDamages" ng-model="$ctrl.pickup.eventualDamages" name="productName">
                                        </div>
                                        <div class="form-group">
                                            <label for="location">Location</label>
                                            <input type="text" class="form-control" id="location" ng-model="$ctrl.pickup.location" name="location">
                                        </div>
                                    </div>
                                    <div class='col-sm-12 col-lg-6'>
                                        <div class="form-group">
                                            <label for="itemCode">Item Code<span style="color: red;">*</span></label>
                                            <input type="text" class="form-control" id="itemCode" ng-model="$ctrl.pickup.itemCode" name="itemCode" required>
                                        </div>
                                        <!-- <div class="form-group">
                                            <label for="Credit">Credit</label>
                                            <input type="number" class="form-control" id="Credit" ng-model="$ctrl.pickup.newCredits" name="Credit">
                                        </div> -->
                                        <div class="form-group">
                                            <label for="Sharable">Sharable</label>
                                            <label style="display:inline-flex">
                                                <input ng-disabled="$ctrl.disableCategory"  type="radio" value='Yes' ng-model="$ctrl.pickup.boolSharable" style="margin:0 10px"> Yes 
                                            </label>
                                            <label style="display:inline-flex">
                                                <input ng-disabled="$ctrl.disableCategory"  type="radio" value='No' ng-model="$ctrl.pickup.boolSharable" style="margin:0 10px"> No 
                                            </label>
                                        </div>
                                        <span style="color: red;" ng-if="$ctrl.disableCategory"><b>Item Moved To Inventory, So You Can't Change</b></span>
                                        <div class="form-group" ng-if="$ctrl.pickup.boolSharable == 'Yes'">
                                            <label for="Category">Category<span style="color: red;">*</span></label>
                                            <select ng-disabled="$ctrl.disableCategory" class="form-control" ng-model="$ctrl.categories" ng-change="$ctrl.setCategory($ctrl.categories)" required>
                                                <option value="">Select Category</option>
                                                <option value="1">Eat</option>
                                                <option value="2">Sleep</option>
                                                <option value="3">Stroll</option>
                                                <option value="4">Travel</option>
                                                <option value="5">Play</option>
                                                <option value="6">Bath</option>
                                            </select>
                                        </div>
                                        <div class="form-group" ng-if="$ctrl.pickup.boolSharable == 'Yes' && $ctrl.categoryArr.length > 0">
                                            <label for="subCategory">Sub Category<span style="color: red;">*</span></label>
                                            <select ng-disabled="$ctrl.disableCategory" ng-model="$ctrl.subCategory" class="form-control" ng-change="$ctrl.setSubCategory($ctrl.subCategory)" ng-options="category.title for category in $ctrl.categoryArr track by category.categoryID" required>
                                                <option value="">Select Sub Category</option>
                                            </select>
                                        </div>
                                        <div class="form-group" ng-if="$ctrl.isSubItem">
                                            <label for="subCategory">Sub Item Code</label>
                                            <input type="text" class="form-controls" ng-model="$ctrl.subItemCode">
                                        </div>
                                        <div class="form-group" ng-if="$ctrl.isSubItem">
                                            <label for="subCategory">Sub Item Name</label>
                                            <input type="text" class="form-controls" ng-model="$ctrl.subItemName">
                                        </div>
                                        <div class="form-group" ng-if="$ctrl.isSubItem">
                                            <label for="subCategory">Sub Item Description</label>
                                            <input type="text" class="form-controls" ng-model="$ctrl.description">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class='detail-container'>
                                <table class="table table-hover" ng-show="$ctrl.subItemArr.length">
                                    <tr>
                                        <th style="font-size: 13px;" class="col-md-1">Sub Item Image</th>
                                        <th style="font-size: 13px;" class="col-md-1">Sub Item Code</th>
                                        <th style="font-size: 13px;" class="col-md-1">Sub Item Name</th>
                                        <th style="font-size: 13px;" class="col-md-1">Description</th>
                                        <th ng-if="$ctrl.enableSubItemEdit" style="font-size: 13px;" class="col-md-1">Action</th>
                                    </tr>
                                    <tr ng-repeat="item in $ctrl.subItemArr">
                                        <!-- <td><img ng-src="{{item.imageUrl}}" alt="No Image Selected" style="margin-left: 140px;width: 70px;height: 60px" /></td> -->
                                        <td>
                                            <a href="" ng-click="$ctrl.openLightboxModal(item.imageUrl)">
                                                <img style="width: 70px;height: 60px;" ng-src="{{item.imageUrl[0]}}" class="img-thumbnail">
                                            </a>
                                        </td>
                                        <td class="text-center">{{item.itemCode}}</td>
                                        <td class="text-center">{{item.itemName}}</td>
                                        <td class="text-center">{{item.description}}</td>
                                        <td ng-if="$ctrl.enableSubItemEdit"><button type="button" ng-click="$ctrl.subItems(item, $index)" class="btn btn-sm btn-primary">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                            <!-- </form> -->
                        </div>
                        <div class='detail-container'>
                            <table ng-show="$ctrl.showtable && $ctrl.pickedupItems.length" class="table table-hover">
                                <tr>
                                    <th style="font-size: 13px;" class="col-md-1">Product Image</th>
                                    <th style="font-size: 13px;" class="col-md-1"> Category</th>
                                    <th style="font-size: 13px;" class="col-md-1">Product Name</th>
                                    <th style="font-size: 13px;" class="col-md-1">Brand Name</th>
                                    <th style="font-size: 13px;" class="col-md-1">Location</th>
                                    <th style="font-size: 13px;" class="col-md-1">Condition</th>
                                    <th style="font-size: 13px;" class="col-md-3 col-lg-2">Eventual Damages</th>
                                    <th style="font-size: 13px;" class="col-md-1">Sharable</th>
                                    <!-- <th style="font-size: 13px;" class="col-md-1">Credit</th> -->
                                    <th style="font-size: 13px;" class="col-md-3 col-lg-2">AssignedItem Code</th>
                                    <th style="font-size: 13px;" class="col-md-3 col-lg-2">Sub Item</th>
                                </tr>
                                <tr ng-repeat="item in $ctrl.pickedupItems">
                                    <!-- <td><img ng-src="{{item.imageUrl}}" alt="No Image Selected" style="width: 70px;height: 60px" /></td> -->
                                    <td>
                                        <a href="" ng-click="$ctrl.openLightboxModal(item.imageUrl)">
                                            <img style="width: 70px;height: 60px;" ng-src="{{item.imageUrl[0]}}" class="img-thumbnail">
                                        </a>
                                    </td>
                                    <td>{{item.categoryName}}</td>
                                    <td>{{item.productName}}</td>
                                    <td>{{item.brandName}}</td>
                                    <td>{{item.location}}</td>
                                    <td>{{item.condition}}</td>
                                    <td>{{item.eventualDamages}}</td>
                                    <td>{{item.sharable ? 'Yes' : 'No'}}</td>
                                    <!-- <td><a ng-click="$ctrl.updateCredit(item, $index)"><u>{{item.newCredits}}</u></a></td> -->
                                    <!-- <td>{{item.newCredits}}</td> -->
                                    <td>{{item.itemCodes[0].length == 0 ? '' : item.itemCodes[0]}}</td>
                                    <td>
                                        <button type="button" ng-show="item.subItems.length" ng-click="$ctrl.opensubItemModal(item)" class="btn btn-sm btn-primary">View</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="row">
                            <div class="btn-main">
                                <button ng-show="$ctrl.viewItems" type="button" ng-click="$ctrl.cancel()" class="btn btn-sm btn-default">Cancel</button>
                                <button ng-hide="$ctrl.viewItems" type="button" ng-click="$ctrl.back()" ng-if="!$ctrl.showUpdate" class="btn btn-sm btn-default">Back</button>
                                <!-- <button style="padding: 8px 0px;" ng-if="!$ctrl.isSubItem" type="button" ng-click="$ctrl.addSubItem()" class="btn btn-sm btn-success">Add Sub Item</button> -->
                                <button ng-disabled="userDetail.$invalid" ng-hide="$ctrl.viewItems" type="submit" ng-click="$ctrl.save()" ng-if="!$ctrl.showUpdate" class="btn btn-sm btn-success">Save</button>
                                <button ng-if="!$ctrl.showUpdate" ng-show="$ctrl.viewItems" type="button" ng-click="$ctrl.addItem()" style="padding: 8px 20px" class="btn btn-sm btn-success">Add Item</button>
                                <button ng-if="!$ctrl.showUpdate" ng-hide="$ctrl.viewItems" type="button" ng-click="$ctrl.subItems()" style="padding: 8px" class="btn btn-sm btn-success">{{$ctrl.txt}} SubItem</button>
                                <button ng-click="$ctrl.submitItems()" ng-show="$ctrl.showtable" class="btn btn-sm btn-success">Submit</button>
                                <button ng-click="$ctrl.editItemObj()" ng-show="$ctrl.showUpdate" class="btn btn-sm btn-success">Update</button>
                                <button type="button" ng-click="$ctrl.cancel()" ng-if="$ctrl.showUpdate" class="btn btn-sm btn-default">Cancel</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
    .detail-container {
        overflow: auto;
    }
    
    .item-information-container {
        display: inline-block;
    }
    
    .item-custom-styling {
        width: 100% !important;
        margin: 15px 0 !important;
    }
    
    @media(min-width:640px) {
        .item-information-container {
            display: inline-flex;
            width: 100%;
            margin: 5px auto 40px;
        }
        .item-custom-styling {
            margin: 0 auto !important;
            text-align: center !important;
            width: 30% !important;
        }
    }
</style>