<!-- / profileComponent \ -->
<div class="profileComponent">
    <div class="container">
        <div class="loading" ng-show="$ctrl.loader">
            Loading&#8230;
        </div>
        <br>
        <div class="profileBg">
            <h3>Assign Truck</h3>
            <div class="inner-adjust">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="col-sm-1">
                            <label>Driver:</label>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2">
                            <select style="width: 200px;" class="form-control" ng-model="$ctrl.assign.driverid">
                                <option value="">--Select Driver--</option>
                                <option ng-repeat="driver in $ctrl.drivers" value="{{driver.driverID}}">{{driver.firstName}} {{driver.lastName}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="col-sm-1">
                            <label>Truck:</label>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2">
                            <select style="width: 200px;" class="form-control" ng-model="$ctrl.assign.truckid">
                                <option value="">--Select Truck--</option>
                                <option ng-repeat="truck in $ctrl.trucks" value="{{truck.truckID}}">{{truck.licensePlate}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <button type="button" ng-click="$ctrl.assign($ctrl.assign.driverid,$ctrl.assign.truckid)" class="btn btn-sm btn-success">Assign</button>
                    </div>
                </div>
                <br>
                <h3>List Of Trucks</h3>
                <div class="row">
                    <div style="height:350px;overflow:auto;">
                        <table class="table table-striped table-hover text-center">
                            <tr>
                                <th class="col-md-3">Truck ID</th>
                                <th class="col-md-3">License Plate Number</th>
                                <th class="col-md-3">Image</th>
                            </tr>
                            <tr ng-repeat="truck in $ctrl.trucks">
                                <td>{{truck.truckID}}</td>
                                <td>{{truck.licensePlate}}</td>
                                <td>
                                    <div class="row" ng-repeat="image in truck.images">
                                        <img src="{{image.url}}" alt="truck image" width="60" height="60">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <form>
                    <div class="row">
                        <div class="col-sm-2">
                        </div>
                        <div class="col-sm-2">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <br>
        <div class="" style="text-align:center;margin-bottom: 1cm;">
            <input class="btn btn-lg btn-primary cancel" ng-click="$ctrl.cancel()" value="Cancel" type="button">
        </div>
    </div>
</div>
