<div class="timeslotComponent">
    <div class="loading" ng-show="$ctrl.loader">
        Loading&#8230;
    </div>
    <br>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-3">
                <datepicker date-format="MM.dd.yyyy" selector="form-control">
                    <div class="input-group">
                        <input ng-model="$ctrl.date" class="form-control" placeholder="Choose a date" />
                        <span class="input-group-addon" ng-click="$ctrl.selectedDate($ctrl.date)" style="cursor: pointer">Go
                        </span>
                    </div>
                </datepicker>
            </div>
        </div>
        <br>
        <br>
        <table class="table table-condensed text-center">
            <thead>
                <tr>
                    <!--                     <th style="font-size: 15px;">Time Slot</th>
 -->
                    <th style="font-size: 15px;">Truck ID</th>
                    <th style="font-size: 15px;">Truck License Plate</th>
                    <th style="font-size: 15px;">Number of Items</th>
                    <!--                     <th style="font-size: 15px;">Status</th>
 -->
                    <!-- <th style="font-size: 15px;">User RequestID</th>
                    <th style="font-size: 15px;">User Detail</th>-->
                    <th style="font-size: 15px;">Driver Detail</th>
                    <th style="font-size: 15px;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-show="$ctrl.message">
                    <td></td>
                    <td></td>
                    <td><b style="font-size: 15px;">No Truck and Item Detail Found</b></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
